enabled = true
theme=flattop
urls="[{url: 'openapi.yaml', name: 'EC Adapter'}]"
port="8080"

oauth2RedirectUrl=https://ecadapter.dev.itx.com/adapter/swagger/views/swagger-ui/oauth2-redirect.html
oauth2.clientId=urn:adapter
oauth2.scopes=openid profile cloudEmail preferredMail,swagger-ui.oauth2.usePkceWithAuthorizationCodeGrant=true

